image: docker

services:
  - docker:dind

stages:
  - build
  - test
  - deploy

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

test:
  stage: test
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker run $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA yarn test

deploy:
  image: d3fk/kubectl
  stage: deploy
  before_script:
    - echo $KUBE_CONFIG
  script:
    - echo $KUBE_CONFIG >> ~/.kube/config
    - kubectl get nodes

# deploy:
#   image: gcr.io/cloud-builders/kubectl:latest
#   stage: deploy
#   script:
#     - kubectl config set-cluster k8s --server="$KUBE_URL" --insecure-skip-tls-verify=true
#     - kubectl config set-credentials admin --token="$KUBE_TOKEN"
#     - kubectl config set-context default --cluster=k8s --user=admin
#     - kubectl config use-context default
#     - kubectl apply -f kubernetes/deployment.yaml